SECRET_KEY='django-insecure-(x5f&as21wwk!()3ncl_+6#6)u3zb0gm+r3u546i80u%sab5gi'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=coffee
DB_USER=postgres
DB_PASSWORD=danik200201
DB_HOST=localhost
DB_PORT=5432
